<!DOCTYPE html>
<head>
<meta charset=utf-8>
<meta name="viewport" content="width=device-width, initial-scale=0.75, maximum-scale=1"/>
<style type="text/css">
/*Responsive Mobile CSS*/
@media screen and (max-width: 480px) {
		/*Expands table or image 100% in width*/
        table[class=emailwrapto100pc], img[class=emailwrapto100pc]{
			width:100% !important; height:auto !important; display:block; margin:0 auto;}
			
			/* Makes the header text height automatically adjust if text is long on mobile*/
		td[class=headercopy]{line-height:18px;}
			
		/*use instead of p tags so don't inherit native email client CSS*/
		span[class=emailbodytext],a[class=emailbodytext]{font-size:x-small !important; /*line-height:2.1em !important;*/}
		
		/*Stacks or floats a right table cell left*/
		td[class=emailcolsplit]{width:100%!important; float:left!important;}
		
		/*Replaces footer width of 600px so entire shell will expand 100% to device width*/
		td[class=footercopy]{width:100%!important;}
		
		/*makes button expand 100%*/
		table[class=mobilebutton]{ width:100% !important;}
		table[class=emailnomob],td[class=emailnomob],img[class=emailnomob] /*td[class=socialcontainer], tr[class=socialcontainer]*/ {display:none !important;}
		
		a[class=mainnav_link]{font-size:10px !important;font-family:Arial, Helvetica, sans-serif; color:#999999; text-decoration:none;}
		
		h1{font-family:Arial, Helvetica, sans-serif !important; font-size:large !important; text-align:left !important; font-weight:bold !important; color:#3F9C35 !important;}
		h2{font-family:Arial, Helvetica, sans-serif !important; font-size:medium !important; text-align:left !important; font-weight:bold !important; color:#00583C ;}
		.topheader{font-size:medium !important; color:#ffffff !important; font-family:Arial, Helvetica, sans-serif!important;}
      }

/* Outlook link fix */
		#outlook a {padding:0;}
		/* Hotmail background & line height fixes */
		.ExternalClass {width:100% !important;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,
		.ExternalClass td, .ExternalClass div {line-height: 100%;}
		/* Image borders & formatting */
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 
		/* Re-style iPhone automatic links (eg. phone numbers) */
		.applelinks a {color:#222222; text-decoration: none;}
		/* Hotmail symbol fix for mobile devices */
		.ExternalClass img[class^=Emoji] { width: 10px !important; height: 10px !important; display: inline !important; } 
		
		
<!--Main Structure CSS-->

.container{width:600px}


.headercopy{
	font-size: 16px;
	color: #ffffff;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #3F9C35;
	padding: 0 10px;
	line-height: 9px;
}

.socialcontainer{font-family:Arial, Helvetica, sans-serif ; ; text-align:left ; color:#ffffff ; font-weight:bold; line-height:9px;}

.leftcopy{font-family:Arial, Helvetica, sans-serif ; font-size:small ; text-align:left ; color:#000000 ;}

.footercopy a, .footercopy a:link{font-family:Arial, Helvetica, sans-serif ; color:#5482ab ;text-decoration:underline ;} .footercopy a:visited{font-family:Arial, Helvetica, sans-serif ; color:#99ccff ;text-decoration:underline ;}

.footercopy{font-family:Arial, Helvetica, sans-serif ; font-size:1em ; text-align:left ; color:#ffffff ; padding:10px;}

<!--Element CSS-->
body{font-family:Arial, Helvetica, sans-serif ; font-size:12px ; text-align:left ; color:#000000 ;}
p{font-family:Arial, Helvetica, sans-serif ; font-size:12px ; text-align:left ; color:#000000 ; padding-bottom:10px;}
h1{font-family:Arial, Helvetica, sans-serif ; font-size:20px ; text-align:left ; font-weight:bold ; color:#3F9C35 ;}
h2{font-family:Arial, Helvetica, sans-serif ; font-size:14px ; text-align:left ; font-weight:bold ; color:#00583C ;}
a, a:link{font-family:Arial, Helvetica, sans-serif; color:#3F9C35; text-decoration:underline;}
a:visited{font-family:Arial, Helvetica, sans-serif; color:#5599cc;text-decoration:underline;}
.mainnav_link a{font-family:Arial, Helvetica, sans-serif !important; font-size:14px !important;; color:#ffffff !important; text-decoration:none !important;}
.topheader{font-size:16px !important; color:#ffffff !important; font-family:Arial, Helvetica, sans-serif!important;}
.emailbodytext{ font-family:Arial, Helvetica, sans-serif; font-size:12px;}
</style>
</head>

<body style="padding:0; margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; background-color:#ffffff;" bgcolor="#ffffff">
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="emailwrapto100pc">
  <tr>
    <td style="border-top:#999999 solid 1px; border-left:#999999 solid 1px; border-right:#999999 solid 1px;">
<table class="emailwrapto100pc" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="emailwrapto100pc" width="300" align="left"><a href="https://www.faegrebd.com" target="_blank" border="0"><img src="https://www.faegrebd.com/images/BDM/Banners/et_mob_faegrebd_logo_main.gif" alt="FaegreBD Logo" width="300" height="74" class="emailwrapto100pc" style="border:none;"></a></td>
    <td width="612" align="left" class="emailnomob"><img class="emailnomob" src="https://www.faegrebd.com/images/BDM/Banners/et_mob_faegrebd_logo_dots.gif" width="300" height="74"></td>
  </tr>
</table>
	</td>
  </tr>
  <tr>
    <td valign="middle" bgcolor="#3F9C35" class="headercopy" style="border-left:#00315 1px solid; border-right:#00315 1px solid; font-size:15px ; color:#ffffff ; font-family:Arial, Helvetica, sans-serif ; padding:12px ;">
	<strong>CONSTRUCTION </strong> 
	UPDATE
    </td>
  </tr>
  <tr><td height="27" align="left" valign="top" bgcolor="#ffffff" style="border-left:#787878 1px solid; border-right:#787878 1px solid;" >
 <table class="emailnomob" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr class="container">
			<td align="left" bgcolor="#ffffff" height="27" valign="top" width="47"><img src="https://www.faegrebd.com/images/BDM/InsetImages/et_header_pointed_arrow_green.png" alt="" height="20" width="47"></td>
			<td style="border-right:#ffffff 1px solid;" align="left" bgcolor="#ffffff" valign="middle" width="103"></td>
		</tr>
	</tbody>
</table>
  </td>
  </tr>
  <tr>
    <td class="leftcopy" style="border-left:#999999 1px solid; border-right:#999999 1px solid; font-family:Arial, Helvetica, sans-serif ; font-size:small ; text-align:left ; color:#000000; padding:10px;">

<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tbody>
		<tr>
			<td bgcolor="#FFFFFF">
			<table cellspacing="0" cellpadding="0" border="0" width="100%">
				<tbody>
					<tr>
						<td bgcolor="#FFFFFF" align="left" valign="top">
						<h1 style="TEXT-ALIGN: left; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #3f9c35; FONT-SIZE: 18px; FONT-WEIGHT: bold">
						Looking for an Excuse? Here Are Four Excusable Delays for Construction Projects</h1>
						<h2 style="TEXT-ALIGN: left; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #00583c; FONT-SIZE: 14px; FONT-WEIGHT: bold">
						11-May-2017</h2>
						<div align="left">
						<p>
						<font size="2" face="Arial, Helvetica, sans-serif">No commercial construction project is immune to delays. Some delays that result from conditions outside the control of the parties may be considered “excusable,” and thus could allow a party to receive an extension to complete the project (but not additional money) under the contract. In the event your project suffers a delay, and the contract does not specifically address acceptable grounds for delays, here are four common “excuses” that, if applicable, could be invoked to receive a time extension under the contract...</font>
						</p>
						<table class="mobilebutton" cellspacing="0" cellpadding="10" border="0">
							<tbody>
								<tr>
									<td style="BORDER-BOTTOM: #ccc 1px solid; BORDER-LEFT: #666666 1px solid; COLOR: #ffffff; BORDER-TOP: #00583c 1px solid; BORDER-RIGHT: #cccccc 1px solid" bgcolor="#3F9C35" align="center" valign="middle">
									<a href="https://www.faegrebd.com/looking-for-an-excuse-here-are-four-excusable-delays-for?utm_source=exacttarget&utm_medium=updateemail&utm_content=update&utm_campaign=firmemailmarketing?utm_source=bensonshareofweek&utm_medium=emailshareofweek&utm_content=shareofweeklegalupdate&utm_campaign=shareofweek" style="FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #ffffff; FONT-SIZE: 16px; TEXT-DECORATION: none" title="Click To Read Article">CLICK TO READ ARTICLE</a><br>
									
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
	
	</td>
  </tr>
  <tr>
    <td valign="middle" bgcolor="#3F9C35" class="socialcontainer" style="border-left:#999999 1px solid; border-right:#999999 1px solid; font-family:Arial, Helvetica, sans-serif; text-align:left; color:#ffffff; padding:0 20px;"><custom type="content" name="cell4"></td>
  </tr>
  <tr>
    <td width="600" bgcolor="#333333" class="footercopy" style="border-left:#333333 1px solid; border-right:#333333 1px solid; font-family:Arial, Helvetica, sans-serif ; font-size:10px ; text-align:left ; color:#ffffff ; padding:10px;">If you would like to receive regular email communications like this one, please let us know by signing up<br> here: <a href="www.faegrebd.com/subscribe" target="_blank" title="Subscription Center">www.faegrebd.com/subscribe</a>.</td>
  </tr>
</table> 
<custom name="opencounter" type="tracking">
</body>
</html>