<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<style type="text/css">

/* Outlook link fix */
		#outlook a {padding:0;}
		/* Hotmail background & line height fixes */
		.ExternalClass {width:100% !important;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,
		.ExternalClass td, .ExternalClass div {line-height: 100%;}
		
		.ExternalClass table, .ExternalClass td, .ExternalClass tr{padding:0; margin:0;}
		/* Image borders & formatting */
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 
		/* Re-style iPhone automatic links (eg. phone numbers) */
		.applelinks a {color:#222222; text-decoration: none;}
		/* Hotmail symbol fix for mobile devices */
		.ExternalClass img[class^=Emoji] { width: 10px !important; height: 10px !important; display: inline !important; } 
		
table {border-collapse:separate;}
a, a:link, a:visited {text-decoration: none; color: #00788a} 
a:hover {text-decoration: underline;}
h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important}
.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%}
.ExternalClass {width: 100%;}
		
		
<!--Main Structure CSS-->


.headercopy{
	font-size: 25px;
	color: #ffffff;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #001F33;
	background:url(holiday_email2013_titlebar_bkg.jpg) repeat-x #001F33;
	padding: 10px;
	
}

.leftcopy{font-family:Arial, Helvetica, sans-serif ; font-size:small ; text-align:left ; color:#000000 ;}

.footercopy a, .footercopy a:link{font-family:Arial, Helvetica, sans-serif ; color:#5482ab ;text-decoration:underline ;} .footercopy a:visited{font-family:Arial, Helvetica, sans-serif ; color:#99ccff ;text-decoration:underline ;}

.footercopy{font-family:Arial, Helvetica, sans-serif ; font-size:10px ; text-align:left ; color:#ffffff ; padding:10px;}

<!--Element CSS-->
body{font-family:Arial, Helvetica, sans-serif ; font-size:12px ; text-align:left ; color:#000000; background-color:#F5F5F5; margin:0; padding:0;}
p{font-family:Arial, Helvetica, sans-serif ; font-size:12px ; text-align:left ; color:#000000; }
h1{font-family:Arial, Helvetica, sans-serif ; font-size:18px ; color:#000000; padding:0 0 10px 0; margin:0;}
h2{font-family:Arial, Helvetica, sans-serif ; font-size:15px ; text-align:left ; font-weight:100 ; color:#ffffff; margin:0; padding:0;}
a, a:link{font-family:Arial, Helvetica, sans-serif ; color:#3F9C35 ;text-decoration:underline ;}
a:visited{font-family:Arial, Helvetica, sans-serif ; color:#5599cc ;text-decoration:underline ;}
.topheader{font-size:medium !important; color:#ffffff !important; font-family:Arial, Helvetica, sans-serif!important;}
.emailbodytext{ font-family:Arial, Helvetica, sans-serif; font-size:12px;}

.button_bodytext {
	 font-family:Arial, Helvetica, sans-serif; font-size:12px;	font-style:italic; color:#ffffff;
}


.mobilebutton {font-family:Arial, Helvetica, sans-serif; font-size:16px;}
</style>
</head>

<body style="padding:0; margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; background-color:#F5F5F5;" bgcolor="#ffffff">
<table width="350" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" align="center" valign="top" bgcolor="#FFFFFF" style="border-top:#999999 solid 1px; border-left:#999999 solid 1px; "><a href="http://www.faegrebd.com/" target="_blank"><img src="http://www.faegrebd.com/images/BDM/InsetImages/holidaycard2013_faegreBD_logo.gif" width="150" height="59" alt="Faegre Baker Daniels Logo" /></a></td>
    <td width="0%" align="right" valign="top" bgcolor="#FFFFFF" style="border-top:#999999 solid 1px; border-right:#999999 solid 1px;">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" align="center" valign="middle" bgcolor="#001F33" class="headercopy" style="border-left:#999999 1px solid; border-right:#999999 1px solid;  color:#ffffff; text-align:center; font-family:Arial, Helvetica, sans-serif; max-height: 10px; height: 10px;"></td>
  </tr>
  <tr>
    <td height="86" colspan="2" align="center" valign="middle" bgcolor="#E91D00" class="emailnomob" style="border-left:#999999 solid 1px; border-right:#999999 solid 1px;"><img src="./featured_image_v3.gif" alt="Header Image" width="350" height="172"  /></td>
  </tr>
  <tr>
    <td colspan="2" align="center" valign="middle" bgcolor="#001F33" class="headercopy" style="border-left:#999999 1px solid; border-right:#999999 1px solid;  color:#ffffff; text-align:center; font-family:Arial, Helvetica, sans-serif; max-height: 15px; height: 15px;"></td>
  </tr>
  <tr>
    <td height="15" colspan="2" align="center" valign="top" bgcolor="#FFFFFF" style="border-left:#999999 1px solid; border-right:#999999 1px solid" ><img src="http://www.faegrebd.com/images/BDM/InsetImages/holiday_email2013_downarrow.jpg" alt="" width="25" height="15" style="padding:0; margin:0; "  /></td>
  </tr>
  
  <tr>
    <td colspan="2" align="center" valign="top" bgcolor="#FFFFFF" style="border-left:#999999 1px solid; border-right:#999999 1px solid; border-bottom:#999999 1px solid; padding:20px;" ><h1 style="font-family:Arial, Helvetica, sans-serif !important; font-size:18px !important; color:#000000" face="Arial" size="3">Season's Greetings &
Best Wishes <br />
for the New Year! <br />
<br>


致以新的一年里最美好的祝愿！
<br />
    </h1>
      <table width="100%" border="0" cellpadding="10" cellspacing="0" class="mobilebutton">
      <tbody>
        <tr>
          <td height="45" align="center" valign="middle" bgcolor="#da2125" style="border-top: 5px solid #001f33; border-bottom: 5px solid #001f33;"><a style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#ffffff; text-decoration:none;" href="http://www.faegrebd.com/ChineseNewYear2016/?utm_source=lunarnewyr2016ecard&utm_medium=lunarnewyr2016ecardbutton-english&utm_content=2016lunarnewyearjslandingpage&utm_campaign=yearofmonkey2016">View Special Greeting from 
              <br />
            Faegre Baker Daniels</a></td>
        </tr>
      </tbody>
    </table>
    <br />
    <table width="100%" border="0" cellpadding="10" cellspacing="0" class="mobilebutton">
      <tbody>
        <tr>
          <td height="45" align="center" valign="middle" bgcolor="#da2125" style="border-top: 5px solid #001f33; border-bottom: 5px solid #001f33;"><a style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#ffffff; text-decoration:none;" href="http://www.faegrebd.com/ChineseNewYear2016/?utm_source=lunarnewyr2016ecard&utm_medium=lunarnewyr2016ecardbutton-chinese&utm_content=2016lunarnewyearjslandingpage&utm_campaign=yearofmonkey2016">美国斐格毕迪律师事务所新春祝福<br />
            请点击</a></td>
        </tr>
      </tbody>
    </table></td>
  </tr>
</table> 

</body>
</html>
