<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Happy Lunar New Year from FaegreBD</title>
	<link rel="shortcut icon" href="http://www.faegrebd.com/favicon.ico" type="image/icon" />
	<link rel="favicon" href="http://www.faegrebd.com/favicon.ico" type="image/icon" />
	<meta name="description" content="">
	<meta name="keywords" content="">
	
	 <!-- GA --> 
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-26463569-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-26463569-1');
		</script>
	<!-- end ga -->
	
<style>
@import url( 'https://fonts.googleapis.com/css?family=Catamaran:400,700' );

@import url( 'https://fonts.googleapis.com/css?family=IM+Fell+English:400,400i' );

body {
  margin: 0px;
  padding: 0px;
  background-image: url( "https://www.faegrebd.com/webfiles/Images/background_ver2-400x400.jpg" );
}

table {
  margin: 0 auto;
}

#logo {
  padding-top: 15px;
  transition: all 0.35s ease-in-out;
  display: inline-block;
}

#doggo {
  transition: all 0.35s ease-in-out;
  display: inline-block;
  width: 425px;
}

#top-parchment {
  margin-left: 35px;
  margin-right: auto;
  margin-top: -69px;
  height: 71px;
  width: 530px;
  background: #2b292a;
  background: url("https://faegrebd.com/webfiles/Images/parchment-texture-v1.jpg");
  border-radius: 10px 10px 10px 10px;
  box-shadow: 0px 10px 30px #000000;
  z-index: 100 !important;
  position: absolute;
  transform-origin: 35% 0;
  transition: all 0.35s ease-in-out;
}

.parchment {
  color: #392217;
  text-shadow: 0px -1px -1px rgba(255,255,255,.5); /* 50% white from top */
  font-family: 'IM Fell English', Arial, Helvetica, sans-serif;
  letter-spacing: 1px;
  line-height: 28px;
  font-size: 20px;
  font-weight: bold;
  width: 500px;
  padding: 0px 10px;
  margin: 0 auto;
  margin-top: -5px;
  z-index: -100 !important;
  height: 550px;
  -webkit-animation: unfurl 3s 1;
  animation: unfurl 3s 1;
  background: #f3f0dc;
  background: -webkit-linear-gradient(#6d481b 25%, #b18d2f 50%, #714a09 100%);
  background: -o-linear-gradient(#6d481b 25%, #b18d2f 50%, #714a09 100%);
  background: -moz-linear-gradient(#6d481b 25%, #b18d2f 50%, #714a09 100%);
  background: linear-gradient(#6d481b 25%, #b18d2f 50%, #714a09 100%);
  box-shadow: 0px 10px 30px #000000;
  border: 1px solid #4e2727;
  transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}

.parchment img,
.parchment p {
  -webkit-animation: fadein 3s 1;
  animation: fadein 3s 1;
  opacity: 1;
}

@keyframes fadein {
  0% { opacity: 0; }
  25% { opacity: 0; }
  75% { opacity: 1; }
}

@keyframes unfurl {
  0% { height: 20px; }
  15% { height: 20px; }
  40% { height: 550px; }
  50% { height: 520px; }
  60% { height: 550px; }
  70% { height: 530px; }
  90% { height: 550px; }
}

#paper {
  height: 100%;
  width: 100%;
  background: #f1f0db;
  background: -webkit-linear-gradient(#eeecd8 1%, #e4e0d9, #f6f3de 50%, #eeecd8 100%);
  background: -o-linear-gradient(#eeecd8 1%, #e4e0d9, #f6f3de 50%, #eeecd8 100, #eeecd8 100%);
  background: -moz-linear-gradient(#eeecd8 1%, #e4e0d9, #f6f3de 50%, #eeecd8 100%);
  background: linear-gradient(#eeecd8 1%, #e4e0d9, #f6f3de 50%, #eeecd8 100%);
    background-image: url("https://faegrebd.com/webfiles/Images/seamless_paper_texture.png");
  box-shadow: 0px 5px 5px #4e4e4e;
}

#paper img {
  margin-top: 30px;
  transition: all 0.35s ease-in-out;
}

#top-scroll {
  margin: 50px auto 0 auto;
  height: 50px;
  width: 600px;
  background: #2b292a;
  background: -webkit-linear-gradient(#000000 20%, #e4e0d9, #2b292a 80%);
  background: -o-linear-gradient(#000000 20%, #e4e0d9, #2b292a 80%);
  background: -moz-linear-gradient(#000000 20%, #e4e0d9, #2b292a 80%);
  background: linear-gradient(#000000 20%, #e4e0d9, #2b292a 80%);
  border-radius: 10px;
  transition: all 0.35s ease-in-out;
}

#top-scroll2 {
  margin: 0 auto;
  margin-top: -58px;
  height: 65px;
  width: 575px;
  background: #2b292a;
  background: -webkit-linear-gradient(#000000 20%, #e4e0d9, #2b292a 80%);
  background: -o-linear-gradient(#000000 20%, #e4e0d9, #2b292a 80%);
  background: -moz-linear-gradient(#000000 20%, #e4e0d9, #2b292a 80%);
  background: linear-gradient(#000000 20%, #e4e0d9, #2b292a 80%);
  border-radius: 10px;
  box-shadow: 0px 10px 30px #000000;
  transition: all 0.35s ease-in-out;
}

#bottom-scroll {
  margin: 0px auto;
  height: 50px;
  width: 600px;
  background: #2b292a;
  background: -webkit-linear-gradient(#000000 20%, #e4e0d9, #2b292a 80%);
  background: -o-linear-gradient(#000000 20%, #e4e0d9, #2b292a 80%);
  background: -moz-linear-gradient(#000000 20%, #e4e0d9, #2b292a 80%);
  background: linear-gradient(#000000 20%, #e4e0d9, #2b292a 80%);
  border-radius: 10px;
  transition: all 0.35s ease-in-out;
}

#bottom-scroll2 {
  margin: 0 auto;
  margin-top: -58px;
  height: 65px;
  width: 575px;
  background: #2b292a;
  background: -webkit-linear-gradient(#000000 20%, #e4e0d9, #2b292a 80%);
  background: -o-linear-gradient(#000000 20%, #e4e0d9, #2b292a 80%);
  background: -moz-linear-gradient(#000000 20%, #e4e0d9, #2b292a 80%);
  background: linear-gradient(#000000 20%, #e4e0d9, #2b292a 80%);
  border-radius: 10px;
  box-shadow: 0px 10px 30px #000000;
  transition: all 0.35s ease-in-out;
}

#bottom-parchment {
  margin: 0 auto;
  margin-top: -69px;
  height: 71px;
  width: 530px;
  background: #2b292a;
  background: url("https://faegrebd.com/webfiles/Images/parchment-texture-v1.jpg");
  border-radius: 10px 10px 10px 10px;
  box-shadow: 0px -5px 30px #000000;
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: "FlipH";
  transition: all 0.35s ease-in-out;
  margin-bottom: 40px;
}


@media only screen and (max-width: 700px) {
    .parchment {
        width: 400px;
        transition: all 0.35s ease-in-out;
    }
  
  #top-parchment {
    width: 420px;
    transition: all 0.35s ease-in-out;
    margin-left: 35px;
  }
  
  #bottom-parchment {
    width: 420px;
    transition: all 0.35s ease-in-out;
  }
  
    #top-scroll {
      width: 490px;
      transition: all 0.35s ease-in-out;
    }
  
    #bottom-scroll {
      width: 490px;
      transition: all 0.35s ease-in-out;
    }
  
    #top-scroll2 {
      width: 465px;
      transition: all 0.35s ease-in-out;
    }
  
  #bottom-scroll2 {
    width: 465px;
    transition: all 0.35s ease-in-out;
  }
  
  #doggo {
    width: 325px;
    transition: all 0.35s ease-in-out;
  }
  
  .parchment {
    font-size: 18px;
    transition: all 0.35s ease-in-out;
  }
}

@media only screen and (max-width: 550px) {
  #top-parchment {
    width: 300px;
    transition: all 0.35s ease-in-out;
    margin-left: 30px;
  }
  
    #top-scroll {
      width: 360px;
      transition: all 0.35s ease-in-out;
    }
 
    #top-scroll2 {
      width: 330px;
      transition: all 0.35s ease-in-out;
    }
  
   #bottom-parchment {
    width: 300px;
    transition: all 0.35s ease-in-out;
  }
  
    #bottom-scroll {
      width: 360px;
      transition: all 0.35s ease-in-out;
    }
  
   #bottom-scroll2 {
    width: 330px;
    transition: all 0.35s ease-in-out;
  }
  
   #doggo {
    width: 240px;
    transition: all 0.35s ease-in-out;
  }
  
  #paper img:nth-child(3) {
    margin-bottom: 15px;
  }
  
  .parchment {
    font-size: 16px;
    transition: all 0.35s ease-in-out;
    width: 280px;
    height: 515px;
  }
 
  .parchment p {
    width: 260px;
  }
}
</style>
</head>

<body>
	<table cellpadding="0" cellspacing="0">
		<tr>
			<td>
				<div id="top-scroll"></div>
				<div id="top-scroll2"></div>
				<div id="top-parchment"></div>
			</td>
		</tr>

		<tr>
			<td>
				<div class="parchment">
					<div id="paper">
						<center>
							<img src="https://faegrebd.com/webfiles/Images/FBD-Brown-Logo-Small.png" id="logo">
							<br>
							<img src="https://faegrebd.com/webfiles/Images/2018_LogoType_YearOfDog_V6_labrev-01.png" id="doggo">
							<p>
								Wishing You a Happy and<br> Prosperous Lunar New Year<br>
								<i>恭贺新年，吉祥如意</i><br><br> From your friends at Faegre Baker Daniels
								<br>
								<i>斐格毕迪律师事务所</i>
							</p>
						</center>
					</div>
				</div>
			</td>
		</tr>

		<tr>
			<td>
				<div id="bottom-scroll"></div>
				<div id="bottom-scroll2"></div>
				<div id="bottom-parchment"></div>
			</td>
		</tr>
	</table>
</body>
</html>