<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<style type="text/css">

/* Outlook link fix */
		#outlook a {padding:0;}
		/* Hotmail background & line height fixes */
		.ExternalClass {width:100% !important;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,
		.ExternalClass td, .ExternalClass div {line-height: 100%;}
		
		.ExternalClass table, .ExternalClass td, .ExternalClass tr{padding:0; margin:0;}
		/* Image borders & formatting */
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 
		/* Re-style iPhone automatic links (eg. phone numbers) */
		.applelinks a {color:#222222; text-decoration: none;}
		/* Hotmail symbol fix for mobile devices */
		.ExternalClass img[class^=Emoji] { width: 10px !important; height: 10px !important; display: inline !important; } 
		
table {border-collapse:separate;}
a, a:link, a:visited {text-decoration: none; color: #00788a} 
a:hover {text-decoration: underline;}
h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important}
.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%}
.ExternalClass {width: 100%;}
		
		
<!--Main Structure CSS-->


.headercopy{
	font-size: 25px;
	color: #ffffff;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #001F33;
	background:url(holiday_email2013_titlebar_bkg.jpg) repeat-x #001F33;
	padding: 10px;
	
}

.leftcopy{font-family:Arial, Helvetica, sans-serif ; font-size:small ; text-align:left ; color:#000000 ;}

.footercopy a, .footercopy a:link{font-family:Arial, Helvetica, sans-serif ; color:#5482ab ;text-decoration:underline ;} .footercopy a:visited{font-family:Arial, Helvetica, sans-serif ; color:#99ccff ;text-decoration:underline ;}

.footercopy{font-family:Arial, Helvetica, sans-serif ; font-size:10px ; text-align:left ; color:#ffffff ; padding:10px;}

<!--Element CSS-->
body{font-family:Arial, Helvetica, sans-serif ; font-size:12px ; text-align:left ; color:#000000; background-color:#F5F5F5; margin:0; padding:0;}
p{font-family:Arial, Helvetica, sans-serif ; font-size:12px ; text-align:left ; color:#000000; }
h1{font-family:Arial, Helvetica, sans-serif ; font-size:18px ; color:#000000; padding:0 0 10px 0; margin:0;}
h2{font-family:Arial, Helvetica, sans-serif ; font-size:15px ; text-align:left ; font-weight:100 ; color:#ffffff; margin:0; padding:0;}
a, a:link{font-family:Arial, Helvetica, sans-serif ; color:#3F9C35 ;text-decoration:underline ;}
a:visited{font-family:Arial, Helvetica, sans-serif ; color:#5599cc ;text-decoration:underline ;}
.topheader{font-size:medium !important; color:#ffffff !important; font-family:Arial, Helvetica, sans-serif!important;}
.emailbodytext{ font-family:Arial, Helvetica, sans-serif; font-size:12px;}

.button_bodytext {
	 font-family:Arial, Helvetica, sans-serif; font-size:12px;	font-style:italic; color:#ffffff;
}


.mobilebutton {font-family:Arial, Helvetica, sans-serif; font-size:16px;}
</style>
</head>

<body style="padding:0; margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; background-color:#F5F5F5;" bgcolor="#ffffff">
<table width="360" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" align="center" valign="top" bgcolor="#FFFFFF" style="border-top:#999999 solid 1px; border-left:#999999 solid 1px; border-right:#999999 solid 1px;">
		<table cellpadding="0" cellspacing="0">
			<tr>
				<td style="padding: 10px 0px;>
		<a href="http://www.faegrebd.com/" target="_blank"><img src="http://www.faegrebd.com/HolidayCard2016/imgs/fbd-top-logo.png" alt="Faegre Baker Daniels Logo" height="59"></a>
	</td>
	<td style="padding: 10px 0px;>
		<a href="http://www.faegrebdc.com/" target="_blank"><img src="http://www.faegrebd.com/HolidayCard2016/imgs/fbdc-top-logo.png" alt="Faegre Baker Daniels Consulting Logo"  height="59"/></a>
	</td>
</tr>
</table>
	</td>
  </tr>
  
  <tr>
    <td height="86" align="center" valign="middle" class="emailnomob" style="border-left:#999999 solid 1px; border-right:#999999 solid 1px;">
		<img src="http://www.faegrebd.com/HolidayCard2016/imgs/holiday_card_header.gif" alt="Header Image" width="360" height="190"  />
	</td>
  </tr>
  
  <tr>
    <td align="center" valign="top" bgcolor="#FFFFFF" style="border-left:#999999 1px solid; border-right:#999999 1px solid; padding:20px 40px;" >
		<font size="5" face="arial" style="font-family: Arial !important; color:#288089;">
			We are grateful for our clients and friends and wish you all the best as 2016 comes to a close.
		</font>
		<br><br>
		<font size="3" style="font-family: arial; color:#288089; line-height: 20px;">
			Our 2016 annual giving campaign celebrates organizations that share our passion for advancing women in business and in the legal profession.
		</font>
	</td>
	</tr>
	
		  <tr>
			<td height="40" colspan="2" align="center" valign="middle" class="emailnomob" style="border-left:#999999 solid 1px; border-right:#999999 solid 1px; background: white;">
				<img src="http://www.faegrebd.com/HolidayCard2016/imgs/holiday-card-separator.png" alt="Header Image" width="360">
			</td>
		</tr>
    
	 <tr>
    <td colspan="2" align="center" valign="top" bgcolor="#FFFFFF" style="border-left:#999999 1px solid; border-right:#999999 1px solid; border-bottom:#999999 1px solid; padding:0px 30px 20px 30px;" >
      <table width="100%" border="0" cellpadding="10" cellspacing="0" class="mobilebutton">
      <tbody>
        <tr>
          <td height="55" align="center" valign="middle" bgcolor="#75b3bb" style="border-bottom: 2px solid #288089; border-right: 2px solid #288089; border-left: 1px solid #288089; border-top: 1px solid #288089;">
			<a style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#ffffff; text-decoration:none !important; display: block;" href="http://www.FaegreBD.com/HolidayCard2016/index.html?utm_source=WordOutlookMailMerge&utm_medium=2016HolidayCardMergeWordDoc&utm_content=2016HolidayCardLandingPg&utm_campaign=2016HolidayCard">Click Here to Help Us<br>Decide Where to Donate</a>
		</td>
        </tr>
      </tbody>
    </table></td>
  </tr>
</table> 

</body>
</html>
